<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/PTad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="112dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BTNguncelle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:text="Güncelle"
        app:layout_constraintEnd_toStartOf="@+id/BTNsil"
        app:layout_constraintTop_toTopOf="@+id/BTNekle" />

    <Button
        android:id="@+id/BTNekle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Ekle"
        app:layout_constraintEnd_toEndOf="@+id/PTad"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/PTad"
        app:layout_constraintTop_toBottomOf="@+id/PTsoyad" />

    <Button
        android:id="@+id/BTNsil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:text="Sil"
        app:layout_constraintBaseline_toBaselineOf="@+id/BTNguncelle"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/PTsoyad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/PTad"
        app:layout_constraintTop_toBottomOf="@+id/PTad" />

    <EditText
        android:id="@+id/PTid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="314dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/LVlist"
        app:layout_constraintStart_toStartOf="@+id/PTad"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/LVlist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PTid" />

</androidx.constraintlayout.widget.ConstraintLayout>